
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL="https://kxtapuebivyoqwkdhphb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dGFwdWViaXZ5b3F3a2RocGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNzg1NDQsImV4cCI6MjAzMDk1NDU0NH0.RHSytO4nnlXj6wsFi5E5TYnKMhJHPYtN_k0Nx9EQf6A"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN ="pk.eyJ1IjoiYmVudXBpbiIsImEiOiJjbHc1b3F1dHMxaXJxMm5xejEzM2t4ejBoIn0.3JekJOf-HMhVkGC0W6Krdg"
